<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Seeking Adventures</h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Adventure 1" class="your-active-class">
      <div class="landing__container">
        <h2>Adventure 1</h2>
        <p>Before the COVID-19, i grouped a few of my friends together and joined a volleyball league. I missed intramural sports from college that i wanted to replicate that experiences back home. But after a few games COVID-19 put a pause to the league. Not being able to play volleyball was a bit sad. I recently watched a volleyball anime called Haikyu. It got me fired up to play volleyball again. Now I am no expert at volleyball, i just played for fun. Thats not really possible with other people around. Through some reflection, i realized this is an opportunity for me to practice the fundamentals that i never learned.</p>

        <p>So i looked up videos on how to serve, how to practice ball control and more. Next thing you know I was at the local outdoor volleyball area practicing these skills. I always thought these moves were so cool but i realized learnig them was not too hard. I can't wait to show it off to my volleyball friends one day. But my biggest take away from this experience is that, you can have fun on your own. Nothing is limiting you from that. You have to foster your curiosity to a level that you forget how cool it is. Kind of like this project. I was dreading because it seemed so scary to make this blog. But I am enjoying the process of it building it, because i let my curiosity take over and not my fear.</p>
      </div>
    </section>
    <section id="section2" data-nav="Adventure 2" >
      <div class="landing__container">
        <h2>Adventure 2</h2>
        <p>This is not so much an adventure but rather a way that i sought out discomfort this week. This week i succesfully attempted to wake up at 4:30am everyday and went to the gym at 5am. I decided to take on this challenge after a few weeks of not having motivation, decreased productivity and excitement. I listened to a podcast where, I learned that successful people wake up 3 hours prior to their work day. Well i woke up 30 minutes before. I heard a lot about this "successful" people wake up earlier. But I every time i tried to wake up earlier, i would often fall back asleep thinking there is nothing to do this early or because i was just tired when i woke up. The comfort of the bed was too hard to give up. But after weeks of dissatisfaction, i wanted to give this another shot. But this time i had an important tool that will help me. The key to a productive early morning routine is in the evening routine.</p>

        <p>I turn off my phone an hour before bed. Eat two hours before bed. I spend time writing down exactly what i am doing the next day. I spend time understanding why each of them fit the bigger picture. Do some affirmation excercises and think about all the things that i am holding on too and let it go. All of these help me get a great night sleep, and wake up powerful with intention. Setting the intention night before helps because i dont have to figure it out in the morning. I just do it. Now i wake up at 4:30am when no one is awake and it feels like I am on an adventure. I come back from the gym and i dont have to worry about working out after work. After i shower in the morning, I am so awake that i get right to doing my work. Starting off the day with such energy and productivity has helped immensly. My adventure to wake up and leave my house at an hour when no one is awake has had ripple effects throughout my day.</p>
      </div>
    </section>
    <section id="section3" data-nav="Adventure 3">
      <div class="landing__container">
        <h2>Adventure 3</h2>
        <p>One of my favorite ways to celebrate the end of the week is to go to nearby state park with an amazing view. However for the past few months i havent had the chance to do that. I have been occupied by something else or just forgot about this. Well, last friday i was very happy for some reason. Nothing to be happy about but was very content in solitude. I remembered I felt this exact feeling during my hikes which when i realized i havent done it in awhile. So i decided to go there, but before i made sure i got my self some Chick Fil A. Upon arrival at the view, i sat on the edge and started enjoying my chicken sandwich and waffle fries. One of my favorite parts as I watch over this view, is to observe families and friends come by and have a good time. By observing their interaction, I get a jolt of energy. Overall it was a very relaxing and uplifting adventure.</p>

        <p>Having fun by yourself is very important. You dont have to wait for anyone or have to plan around anyone. Its a big part of self love. Ive heard the following very often. They say treat others the way you want to be treated. But in this case treat yourself, the way you treat your friends. </p>
      </div>
    </section>
    <section id="section4" data-nav="Adventure 4">
      <div class="landing__container">
        <h2>Adventure 4</h2>
        <p>jkndkahsbfhwe h gdqwh fwuehferb j fjeiw jfwhe fheioaj foiwe JF H Cej fec  dhiwj DEW HF H JFO IE;FHAWE UFVFKJ Jio fihe ;fw  ilawj f;wehF UIGWE HUEISHH DFBF VLHJSD VLSJH VASDHGJ WEHCADSJK;CJ ASDJKHVJAS ND;FHEJKS F HFHJ kjhef ahgjrahgkjnsdfkjghkjsdhrg uek hr uhew kfu hf hfjeskh f;hakefh jka hjfhsdfgh hdfjkh dsb h vkjsdf jbd hv jkfvh dfbv ljgb ldsjhv dfjhv lsd hgsfdh fjksdhf kasnfj,m gd hgkjdf ghdf  gdhfgj hjkg  hjkn gadjfn ndkjf hangnm asdhf sdhdfjkf n kjdfh   kjhfdkjv  ahja jhfh fhvj avkjf jkb lajav;hbhjfkv hv hjafb jbejkvnl jdfbvjlb kvjafd lvbdafb kjaj bkjb akjvbkjvbnkjfd kj v kjdjhvsk; vfkdj dbv hdbv kj vd;kjnvdsj nvjknfvjn jn kjsdfnj,;kjn s;kbnksdn f nvjbfvb hjfvbkjdjnvkjnkjvnkfn jkvndkjvjnkjnv kjn kj nvjkdnfkjv nnvjnknvkdfn knv dvkn kjfnvdjkfnkjvnd njkvndnvjkfn kjns nkjfjdbkj nk gkjjfks jkvbksnvkj bk dfkjnvkj njkvn kjn vk bjh gkjdnvksfk b nkjs bfkjvnkjsn vb jvjk dbs df sjkf gshjhb kfhs knsjdhbf gaj fsdkfbjehsbfmnsn bvjhs fbsd jsb</p>

        <p>herguhf hgdfsjg j gdrg jdrg aehrh gl ehrgblrjahgabglejrhgljaehr  hasr hfjdhb h dfh dfhg dj lkdajhgjkdh glkdjafhg adfjh adfkjhv jkhrg dlfjkh gljhsdfg ;jkdhfg sjghdf jhgd ljghdfk;jg sdfkjgh dfljgh  ghfd gjhd ljkfgh dslfjgh dsjgdf jhg dfjlhgl dhg fjhg ldh sjgh jdfg hsghd lfjkgljkhg djfhg h hgls jfhg djfjgh d</p>
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
<script src="js/app.js"></script>
</body>
</html>